<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ejw45LAB4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,460" width="10" x="85" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1390,870)" to="(1400,870)"/>
    <wire from="(370,40)" to="(770,40)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(420,110)" to="(1450,110)"/>
    <wire from="(440,400)" to="(440,680)"/>
    <wire from="(1560,40)" to="(1580,40)"/>
    <wire from="(1400,300)" to="(1400,310)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(1580,90)" to="(1580,100)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(520,60)" to="(520,400)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1020,780)" to="(1460,780)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(1570,140)" to="(1620,140)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(1150,750)" to="(1360,750)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(1240,380)" to="(1240,670)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(1110,480)" to="(1110,580)"/>
    <wire from="(1360,870)" to="(1380,870)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1540,260)" to="(1540,450)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(970,520)" to="(970,640)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(370,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(1070,520)" to="(1510,520)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(1470,120)" to="(1470,140)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(900,210)" to="(900,360)"/>
    <wire from="(1620,50)" to="(1620,140)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(460,20)" to="(460,380)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(370,90)" to="(1210,90)"/>
    <wire from="(1580,50)" to="(1590,50)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(990,80)" to="(990,270)"/>
    <wire from="(800,770)" to="(1020,770)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(870,430)" to="(1190,430)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(870,210)" to="(870,430)"/>
    <wire from="(1580,130)" to="(1670,130)"/>
    <wire from="(1580,70)" to="(1600,70)"/>
    <wire from="(1280,180)" to="(1280,260)"/>
    <wire from="(1220,150)" to="(1400,150)"/>
    <wire from="(1650,170)" to="(1650,200)"/>
    <wire from="(1380,670)" to="(1410,670)"/>
    <wire from="(1220,240)" to="(1330,240)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(280,340)" to="(590,340)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(130,170)" to="(130,510)"/>
    <wire from="(1590,540)" to="(1590,580)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(370,100)" to="(1520,100)"/>
    <wire from="(1560,60)" to="(1580,60)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(580,410)" to="(1270,410)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(1380,870)" to="(1380,880)"/>
    <wire from="(1380,900)" to="(1380,930)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(1280,180)" to="(1460,180)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(1670,0)" to="(1670,130)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(920,230)" to="(920,440)"/>
    <wire from="(420,110)" to="(420,520)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(730,580)" to="(1110,580)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(600,600)" to="(1000,600)"/>
    <wire from="(1470,310)" to="(1470,320)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(430,530)" to="(430,770)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(1520,100)" to="(1520,320)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1380,860)" to="(1390,860)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(370,70)" to="(920,70)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(130,640)" to="(970,640)"/>
    <wire from="(1420,850)" to="(1420,860)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(440,680)" to="(680,680)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(1380,900)" to="(1400,900)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(370,30)" to="(680,30)"/>
    <wire from="(1210,10)" to="(1210,90)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(370,50)" to="(540,50)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(920,150)" to="(1220,150)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(1360,730)" to="(1360,750)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(1570,140)" to="(1570,180)"/>
    <wire from="(1420,150)" to="(1440,150)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(1550,600)" to="(1550,840)"/>
    <wire from="(680,30)" to="(680,300)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(1460,780)" to="(1460,830)"/>
    <wire from="(1290,430)" to="(1290,460)"/>
    <wire from="(1470,320)" to="(1520,320)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(1460,170)" to="(1460,180)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(1240,380)" to="(1320,380)"/>
    <wire from="(860,810)" to="(1130,810)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(750,450)" to="(1070,450)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(1210,140)" to="(1210,270)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(770,40)" to="(770,400)"/>
    <wire from="(1020,390)" to="(1020,760)"/>
    <wire from="(1580,90)" to="(1600,90)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(1380,880)" to="(1400,880)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(1390,860)" to="(1390,870)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(900,360)" to="(1220,360)"/>
    <wire from="(760,820)" to="(820,820)"/>
    <wire from="(1340,910)" to="(1360,910)"/>
    <wire from="(1000,440)" to="(1000,600)"/>
    <wire from="(1590,50)" to="(1590,60)"/>
    <wire from="(1110,480)" to="(1440,480)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1330,240)" to="(1330,460)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(300,0)" to="(300,60)"/>
    <wire from="(300,0)" to="(1670,0)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(1360,310)" to="(1400,310)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(1560,80)" to="(1600,80)"/>
    <wire from="(1020,760)" to="(1120,760)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(340,360)" to="(590,360)"/>
    <wire from="(540,670)" to="(1240,670)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(1240,120)" to="(1240,200)"/>
    <wire from="(1360,10)" to="(1360,310)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(1380,840)" to="(1380,860)"/>
    <wire from="(540,50)" to="(540,410)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(1100,140)" to="(1210,140)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(1210,10)" to="(1360,10)"/>
    <wire from="(1410,650)" to="(1410,670)"/>
    <wire from="(570,210)" to="(870,210)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(1380,200)" to="(1650,200)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(890,180)" to="(1100,180)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(1580,60)" to="(1580,70)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(800,770)" to="(800,800)"/>
    <wire from="(1220,290)" to="(1270,290)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(1420,850)" to="(1480,850)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(1360,650)" to="(1360,670)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(1440,300)" to="(1440,480)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(370,80)" to="(990,80)"/>
    <wire from="(1570,580)" to="(1590,580)"/>
    <wire from="(1510,540)" to="(1590,540)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(1590,60)" to="(1600,60)"/>
    <wire from="(1100,140)" to="(1100,180)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(1630,170)" to="(1650,170)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(1220,290)" to="(1220,360)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(1580,40)" to="(1580,50)"/>
    <wire from="(1240,120)" to="(1470,120)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(430,770)" to="(800,770)"/>
    <wire from="(130,510)" to="(130,640)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(1310,450)" to="(1540,450)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(1240,200)" to="(1240,380)"/>
    <wire from="(400,290)" to="(1160,290)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(1450,110)" to="(1450,140)"/>
    <wire from="(230,600)" to="(600,600)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(1300,280)" to="(1370,280)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(1360,890)" to="(1400,890)"/>
    <wire from="(1460,830)" to="(1480,830)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(1300,420)" to="(1310,420)"/>
    <wire from="(1580,130)" to="(1580,160)"/>
    <wire from="(1280,260)" to="(1370,260)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(1500,570)" to="(1540,570)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(1520,840)" to="(1550,840)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(220,590)" name="Constant"/>
    <comp lib="0" loc="(1340,910)" name="Constant"/>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Constant"/>
    <comp lib="6" loc="(47,44)" name="Text">
      <a name="text" val="0001 SUB"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Constant"/>
    <comp lib="6" loc="(50,99)" name="Text">
      <a name="text" val="0101 BEQ"/>
    </comp>
    <comp lib="5" loc="(1410,650)" name="Hex Digit Display"/>
    <comp lib="6" loc="(55,212)" name="Text">
      <a name="text" val="1101 RAND"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,20)" name="Control"/>
    <comp lib="6" loc="(52,85)" name="Text">
      <a name="text" val="0100 ADDI"/>
    </comp>
    <comp lib="2" loc="(1270,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Constant"/>
    <comp lib="6" loc="(35,185)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="3" loc="(1630,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Constant"/>
    <comp loc="(760,320)" name="registerFiles"/>
    <comp loc="(200,160)" name="r-type-split"/>
    <comp lib="4" loc="(930,520)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
4001 d400 e400 7a80 4a0a 2c80 7a80 4a01
5e00 f000
</a>
    </comp>
    <comp loc="(740,520)" name="PC"/>
    <comp lib="0" loc="(720,900)" name="Constant"/>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(39,157)" name="Text">
      <a name="text" val="1001 J"/>
    </comp>
    <comp lib="6" loc="(50,226)" name="Text">
      <a name="text" val="1110 DISP"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Constant"/>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1520,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Constant"/>
    <comp lib="3" loc="(490,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(50,128)" name="Text">
      <a name="text" val="0111 XOR"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1460,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(37,114)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp loc="(1420,150)" name="alpaca"/>
    <comp lib="2" loc="(1150,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant"/>
    <comp lib="6" loc="(35,71)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer"/>
    <comp lib="6" loc="(44,199)" name="Text">
      <a name="text" val="1100 LB"/>
    </comp>
    <comp lib="2" loc="(1570,580)" name="Multiplexer"/>
    <comp lib="0" loc="(760,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1200,200)" name="ALU"/>
    <comp lib="2" loc="(1300,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer"/>
    <comp lib="0" loc="(1390,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(50,31)" name="Text">
      <a name="text" val="0000 ADD"/>
    </comp>
    <comp lib="6" loc="(44,143)" name="Text">
      <a name="text" val="1000 SB"/>
    </comp>
    <comp lib="6" loc="(47,58)" name="Text">
      <a name="text" val="0010 SLT"/>
    </comp>
    <comp lib="5" loc="(1360,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(35,171)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,500)" name="i-type-split"/>
    <comp lib="0" loc="(1500,570)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="4" loc="(1510,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Constant"/>
    <comp lib="0" loc="(1560,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,238)" name="Text">
      <a name="text" val="1111 HALT"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="70" x="261" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="123">000    +</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="136">001    -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="148">010    &lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="161">011   =</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="294" y="109">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="104">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="145">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="220">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="174">100   &gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="187">101 RND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="202">110 XOR</text>
      <circ-port height="8" pin="120,180" width="8" x="256" y="106"/>
      <circ-port height="8" pin="120,210" width="8" x="256" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="286" y="206"/>
      <circ-port height="10" pin="770,220" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(440,190)" to="(660,190)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(150,400)" to="(150,510)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(150,510)" to="(660,510)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(470,70)" to="(470,330)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(640,240)" to="(640,430)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(590,200)" to="(590,530)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(390,410)" to="(390,650)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(660,280)" to="(660,510)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(600,130)" to="(770,130)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(770,30)" to="(770,130)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(470,70)" to="(710,70)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(620,250)" to="(620,650)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <comp lib="3" loc="(440,120)" name="Adder"/>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Negator"/>
    <comp lib="0" loc="(760,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator"/>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,650)" name="randomNumberGenerator"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registerFiles">
    <a name="circuit" val="registerFiles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="170" x="110" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="156">Read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="184">Read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="225">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="157">Read?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="219">Write?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="165">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="204">Out 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="206">Write Reg</text>
      <circ-port height="8" pin="190,180" width="8" x="106" y="216"/>
      <circ-port height="8" pin="140,230" width="8" x="206" y="226"/>
      <circ-port height="8" pin="130,330" width="8" x="106" y="146"/>
      <circ-port height="8" pin="170,460" width="8" x="196" y="136"/>
      <circ-port height="8" pin="170,540" width="8" x="106" y="176"/>
      <circ-port height="10" pin="820,370" width="10" x="275" y="155"/>
      <circ-port height="10" pin="810,510" width="10" x="275" y="195"/>
      <circ-port height="8" pin="140,260" width="8" x="106" y="196"/>
      <circ-port height="8" pin="200,870" width="8" x="266" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(350,600)" to="(780,600)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(560,50)" to="(560,150)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(440,50)" to="(440,540)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(430,140)" to="(430,550)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(350,460)" to="(780,460)"/>
    <wire from="(470,230)" to="(470,430)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(240,380)" to="(610,380)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(560,500)" to="(740,500)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(610,210)" to="(610,380)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(220,400)" to="(220,870)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="toRead"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register 1 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="toWrite"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register 2 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
  </circuit>
  <circuit name="randomNumberGenerator">
    <a name="circuit" val="randomNumberGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,131 Q305,141 309,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="290" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="133">Max</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="317" y="156">RND</text>
      <circ-port height="8" pin="140,350" width="8" x="286" y="136"/>
      <circ-port height="10" pin="720,360" width="10" x="335" y="135"/>
      <circ-port height="8" pin="140,590" width="8" x="326" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="137"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(410,110)" to="(410,260)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(140,350)" to="(580,350)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,590)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Adder"/>
    <comp lib="3" loc="(660,300)" name="Divider"/>
    <comp lib="3" loc="(490,260)" name="Negator"/>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Random"/>
  </circuit>
  <circuit name="r-type-split">
    <a name="circuit" val="r-type-split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">R</text>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="i-type-split">
    <a name="circuit" val="i-type-split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Sinhala Sangam MN" font-size="12" text-anchor="middle" x="64" y="77">I</text>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="82">Input</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="85">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="126">Write?</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="59">PC = PC+1?</text>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,200" width="10" x="155" y="85"/>
      <circ-port height="8" pin="220,280" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,230" width="8" x="96" y="126"/>
      <circ-port height="8" pin="470,390" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Plus 1?"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write?"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,40)" name="Adder"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="97">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="111">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="123">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="135">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="148">L</text>
      <circ-port height="8" pin="280,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="760,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="760,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="760,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="760,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="760,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="760,280" width="10" x="75" y="135"/>
      <circ-port height="10" pin="780,310" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(530,270)" to="(750,270)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(520,300)" to="(750,300)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(550,190)" to="(760,190)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(490,340)" to="(760,340)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(470,140)" to="(750,140)"/>
    <wire from="(520,60)" to="(750,60)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,527)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(350,96)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="6" loc="(263,168)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc1e"/>
    </comp>
    <comp lib="6" loc="(281,277)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="6" loc="(222,179)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x61f"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x13e"/>
    </comp>
    <comp lib="6" loc="(219,455)" name="Text">
      <a name="text" val="0101 BEQ"/>
    </comp>
    <comp lib="6" loc="(204,541)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(213,499)" name="Text">
      <a name="text" val="1000 SB"/>
    </comp>
    <comp lib="6" loc="(219,484)" name="Text">
      <a name="text" val="0111 XOR"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read RF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(312,149)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(216,414)" name="Text">
      <a name="text" val="0010 SLT"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,119)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="6" loc="(224,568)" name="Text">
      <a name="text" val="1101 RAND"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="6" loc="(328,207)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,582)" name="Text">
      <a name="text" val="1110 DISP"/>
    </comp>
    <comp lib="6" loc="(315,109)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(281,229)" name="Text">
      <a name="text" val="rand"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(221,594)" name="Text">
      <a name="text" val="1111 HALT"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,555)" name="Text">
      <a name="text" val="1100 LB"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xdb"/>
    </comp>
    <comp lib="6" loc="(208,513)" name="Text">
      <a name="text" val="1001 J"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x41e"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa1e"/>
    </comp>
    <comp lib="6" loc="(353,141)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="6" loc="(216,400)" name="Text">
      <a name="text" val="0001 SUB"/>
    </comp>
    <comp lib="6" loc="(204,427)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(206,470)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(219,387)" name="Text">
      <a name="text" val="0000 ADD"/>
    </comp>
    <comp lib="6" loc="(318,233)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x21e"/>
    </comp>
    <comp lib="6" loc="(321,257)" name="Text">
      <a name="text" val="disp"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Save Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R Type or I Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(221,441)" name="Text">
      <a name="text" val="0100 ADDI"/>
    </comp>
  </circuit>
  <circuit name="alpaca">
    <a name="circuit" val="alpaca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="21" x="50" y="53"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,30" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
